# RobotUtils

./: pom.xml
src/main/java/: CommunicationHandler.java  RobotSensorsData.java
src/main/java/Communication/: CommunicationHandler.java  ICommunication.java  QueueNameEnum.java
src/main/java/RobotData/: RobotSensorsData.java
test/RobotData/: RobotSensorsDataTest.java
